:root {
  --main_color: rgb(94, 95, 51);
  --highlight: rgb(209, 60, 33);
}
html{
    font-size: 62.5%
    }

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
/* browser width: */
@media(min-width:901px){
.lead {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 0 0;

}
    h2 {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }

    section {

    }

    .lead h2 {
        text-align: center;
        font-family: "Arial";
        font-size: x-large;
        background-color: #FFFFFF;
    }

    .lead img {
        width: 320px;
        border-style: solid;
        border-color: var(--main_color);
        border-width: 5px;
    }
    
    .content-wrapper {
        display: flex;
        flex-direction: column;
        width: 40%;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.75);
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;

    }

    .home {
    background-image: url(s_trunc_transp.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;
    
    }
.contact {
    word-spacing: 0.3rem;
padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.75);
}

}
/* mobile browsers: */
@media(max-width:900px){

.lead {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 1 1 1;
    background-color: #FFFFFF;
    font-size: 1rem;
    position: fixed;

}
    h2 {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;

    }

    section {

    }

    .lead h2 {
        text-align: center;
        font-family: "Arial";

    }

    .lead img {
        width: 100px;
        border-style: solid;
        border-color: var(--main_color);
        border-width: 5px;
        display: inline;
        text-align: center;
    }
    
    .content-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.75);
        padding-right: 0px;
        padding-left: 0px;
        margin-top: 20rem;


    }

    .home {
    background-image: url(s_trunc_transp.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;
    
    }
.contact {
    word-spacing: 0.3rem;
padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.75);
font-size: 1.5rem;
}

}

body {
    min-height: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding: 0;
    font-family: "Charter-Racket";
    font-size: large;


}


h1 {
    font-family: "Arial";
    background-color: #FFFFFF;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

a {
    text-decoration: none;
    color: var(--main_color);
    font-weight: bold;

}

a:hover{
    text-decoration: none;
    color: var(--highlight);
}


footer {
    font-size: x-small;
    text-align: center;
    padding: 4rem 0rem 0rem 0.5rem;
    line-height: 1.5;
}



.lead h1 {
    margin-top: 1rem;
    margin-bottom: 0rem;
}






.top-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.about {
    display: flex;
    flex-direction: column;


}

.about p {
    background-color: #FFFFFF;
            padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    padding-bottom: 10px;
}
.about ul {
    background-color: #FFFFFF;
            padding-right: 10px;
        padding-left: 20px;
        padding-top: 10px;
    padding-bottom: 10px;
}


.shift {
    padding-right: 0.1rem;
}


.citation {
    font-size: small;
    text-indent: -5%;
    margin-left: 5%;
}



.main {
    padding: 2rem 0rem 0rem 6em;
}
